%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data Collection

@article{elbahrawy2017evolutionary,
  title={Evolutionary dynamics of the cryptocurrency market},
  author={ElBahrawy, Abeer and Alessandretti, Laura and Kandler, Anne and Pastor-Satorras, Romualdo and Baronchelli, Andrea},
  journal={Royal Society open science},
  volume={4},
  number={11},
  pages={170623},
  year={2017},
  publisher={The Royal Society Publishing}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  pages={1--32},
  year={2014}
}

@article{chase2018analysis,
  title={Analysis of the XRP Ledger consensus protocol},
  author={Chase, Brad and MacBrough, Ethan},
  journal={arXiv preprint arXiv:1802.07242},
  year={2018}
}

@article{litecoin,
  title={Litecoin Github Page},
  author={Litecoin},
  journal={Litecoin (accessed 1 June 2019) https://github.com/litecoin-project/litecoin},
  year={2011}
}

@article{io2017eos,
  title={EOS. IO technical white paper},
  author={IO, EOS},
  journal={EOS. IO (accessed 1 June 2019) https://github.com/EOSIO/Documentation},
  year={2017}
}

@article{mazieres2015stellar,
  title={The stellar consensus protocol: A federated model for internet-level consensus},
  author={Mazieres, David},
  journal={Stellar Development Foundation},
  year={2015},
  publisher={Citeseer}
}

@misc{coinmarketcap,
  title = {{CoinMarketCap}: Top 100 Cryptocurrencies by Market Capitalization},
  year = {2013--},
  url = "https://coinmarketcap.com/",
  note = {[Online; accessed June 2019]}
}

@misc{binance,
  title = {{Binance}: a global cryptocurrency exchange that provides a platform for trading cryptocurrencies.},
  year = {2017--},
  url = "https://www.binance.com/en",
  note = {[Online; accessed June 2019]}
}

@misc{binancewebapi,
  title = {{Binance-WebAPI}: official Documentation for the Binance APIs and Streams.},
  year = {2017--},
  url = "https://github.com/binance-exchange/binance-official-api-docs",
  note = {[Online; accessed June 2019]}
}

@misc{seaborn,
  author       = {Michael Waskom and
                  Olga Botvinnik and
                  Drew O'Kane and
                  Paul Hobson and
                  Saulius Lukauskas and
                  David C Gemperline and
                  Tom Augspurger and
                  Yaroslav Halchenko and
                  John B. Cole and
                  Jordi Warmenhoven and
                  Julian de Ruiter and
                  Cameron Pye and
                  Stephan Hoyer and
                  Jake Vanderplas and
                  Santi Villalba and
                  Gero Kunter and
                  Eric Quintero and
                  Pete Bachant and
                  Marcel Martin and
                  Kyle Meyer and
                  Alistair Miles and
                  Yoav Ram and
                  Tal Yarkoni and
                  Mike Lee Williams and
                  Constantine Evans and
                  Clark Fitzgerald and
                  Brian and
                  Chris Fonnesbeck and
                  Antony Lee and
                  Adel Qalieh},
  title        = {mwaskom/seaborn: v0.8.1 (September 2017)},
  month        = sep,
  year         = 2017,
  doi          = {10.5281/zenodo.883859},
  url          = {https://doi.org/10.5281/zenodo.883859}
}

@article{madan2015automated,
  title={Automated bitcoin trading via machine learning algorithms},
  author={Madan, Isaac and Saluja, Shaurya and Zhao, Aojia},
  journal={URL: http://cs229. stanford. edu/proj2014/Isaac\% 20Madan},
  volume={20},
  year={2015}
}

@article{huang2018predicting,
  title={Predicting Bitcoin Returns Using High-Dimensional Technical Indicators},
  author={Huang, Jing-Zhi and Huang, William and Ni, Jun},
  journal={The Journal of Finance and Data Science},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{tupinambas2018cryptocurrencies,
  title={Cryptocurrencies transactions advisor using a genetic Mamdani-type fuzzy rules based system},
  author={Tupinamb{\'a}s, Taiguara Melo and Cadence, Rafael Aeraf Le{\~a}o and Lemos, Andr{\'e} Paim},
  booktitle={2018 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}


@article{bouri2017does,
  title={Does Bitcoin hedge global uncertainty? Evidence from wavelet-based quantile-in-quantile regressions},
  author={Bouri, Elie and Gupta, Rangan and Tiwari, Aviral Kumar and Roubaud, David},
  journal={Finance Research Letters},
  volume={23},
  pages={87--95},
  year={2017},
  publisher={Elsevier}
}


@article{sun2018novel,
  title={A novel cryptocurrency price trend forecasting model based on LightGBM},
  author={Sun, Xiaolei and Liu, Mingxi and Sima, Zeqian},
  journal={Finance Research Letters},
  year={2018},
  publisher={Elsevier}
}

@article{alessandretti2018anticipating,
  title={Anticipating cryptocurrency prices using machine learning},
  author={Alessandretti, Laura and ElBahrawy, Abeer and Aiello, Luca Maria and Baronchelli, Andrea},
  journal={Complexity},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@article{de2018combining,
  title={Combining Support Vector Machine with Genetic Algorithms to optimize investments in Forex markets with high leverage},
  author={de Almeida, Bernardo Jubert and Neves, Rui Ferreira and Horta, Nuno},
  journal={Applied Soft Computing},
  volume={64},
  pages={596--613},
  year={2018},
  publisher={Elsevier}
}

@misc{binancefee,
  title = {{Binance}: current fees on the exchange.},
  year = {2017--},
  url = "https://www.binance.com/en/fee/schedule",
  note = {[Online; accessed June 2019]}
}

@article{ha2018finding,
  title={Finding attractive technical patterns in cryptocurrency markets},
  author={Ha, Sungjoo and Moon, Byung-Ro},
  journal={Memetic Computing},
  volume={10},
  number={3},
  pages={301--306},
  year={2018},
  publisher={Springer}
}

@article{mckelvey1975statistical,
  title={A statistical model for the analysis of ordinal level dependent variables},
  author={McKelvey, Richard D and Zavoina, William},
  journal={Journal of mathematical sociology},
  volume={4},
  number={1},
  pages={103--120},
  year={1975},
  publisher={Taylor \& Francis}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{gini1912italian,
  title={Italian: Variabilit{\`a} e mutabilit{\`a} (variability and mutability)},
  author={Gini, C},
  journal={Cuppini, Bologna},
  year={1912}
}

@article{fu2013adopting,
  title={Adopting genetic algorithms for technical analysis and portfolio management},
  author={Fu, Tak-Chung and Chung, Chi-Pang and Chung, Fu-Lai},
  journal={Computers \& Mathematics with Applications},
  volume={66},
  number={10},
  pages={1743--1757},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{michalak2013usage,
  title={Usage patterns of trading rules in stock market trading strategies optimized with evolutionary methods},
  author={Michalak, Krzysztof and Filipiak, Patryk and Lipinski, Piotr},
  booktitle={European Conference on the Applications of Evolutionary Computation},
  pages={234--243},
  year={2013},
  organization={Springer}
}

@article{brock1992simple,
  title={Simple technical trading rules and the stochastic properties of stock returns},
  author={Brock, William and Lakonishok, Josef and LeBaron, Blake},
  journal={The Journal of finance},
  volume={47},
  number={5},
  pages={1731--1764},
  year={1992},
  publisher={Wiley Online Library}
}

@article{kilgallen2012testing,
  title={Testing the simple moving average across commodities, global stock indices, and currencies},
  author={Kilgallen, Thomas},
  journal={The Journal of Wealth Management},
  volume={15},
  number={1},
  pages={82},
  year={2012},
  publisher={Euromoney Institutional Investor PLC}
}

@inproceedings{chan2000financial,
  title={Financial time series forecasting by neural network using conjugate gradient learning algorithm and multiple linear regression weight initialization},
  author={Chan, Man-Chung and Wong, Chi-Cheong and Lam, Chi-Chung},
  booktitle={Computing in Economics and Finance},
  volume={61},
  pages={326--342},
  year={2000}
}

@article{oberlechner2001importance,
  title={Importance of technical and fundamental analysis in the European foreign exchange market},
  author={Oberlechner, Thomas},
  journal={International Journal of Finance \& Economics},
  volume={6},
  number={1},
  pages={81--93},
  year={2001},
  publisher={Wiley Online Library}
}

@article{olson2004have,
  title={Have trading rule profits in the currency markets declined over time?},
  author={Olson, Dennis},
  journal={Journal of banking \& Finance},
  volume={28},
  number={1},
  pages={85--105},
  year={2004},
  publisher={Elsevier}
}

@article{wong2003rewarding,
  title={How rewarding is technical analysis? Evidence from Singapore stock market},
  author={Wong, Wing-Keung and Manzur, Meher and Chew, Boon-Kiat},
  journal={Applied Financial Economics},
  volume={13},
  number={7},
  pages={543--551},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{dempster2006automated,
  title={An automated FX trading system using adaptive reinforcement learning},
  author={Dempster, Michael AH and Leemans, Vasco},
  journal={Expert Systems with Applications},
  volume={30},
  number={3},
  pages={543--552},
  year={2006},
  publisher={Elsevier}
}

@article{zhang2019stock,
  title={Stock Market Prediction Based on Generative Adversarial Network},
  author={Zhang, Kang and Zhong, Guoqiang and Dong, Junyu and Wang, Shengke and Wang, Yong},
  journal={Procedia computer science},
  volume={147},
  pages={400--406},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@article{chohan2018tethering,
  title={Tethering Cryptocurrencies to Fiat Currencies Without Transparency: A Case Study},
  author={Chohan, Usman W},
  journal={Available at SSRN 3129978},
  year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%