\section{Introduction}\label{sec:intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Discuss the theoretical difficulties to predict markets from finance literature. In this section also refer to claims from other papers with regard to profitability (or not) of technical analysis / indicators

Predicting markets can be quite difficult as markets can efficiently aggregate new information as stated in the Efficient market hypothesis. However, there are various studies which show that the market can be inefficient at times and this can be exploited to generate abnormal returns. Technical analysis is one of the methods used to try and test these inefficiencies. Numerous studies have investigated the profitability of using technical indicators, for instance \cite{oberlechner2001importance} reported that technical analysis is more important to Foreign Exchange traders than fundamental analysis, as they make more profit when utilising such indicators. \cite{olson2004have} showed that the profitability of the simple moving average technical trading rules have declined over time in the FX market. In their study they showed how this method was quite profitable in the 1970s and steadily decreased over time, and by the 1990s the profitability of using popular technical indicators was essentially 0. Another study \cite{wong2003rewarding} tested the SMA and RSI on the Singapore Stock Market. They reported that both indicators are profitable and also noted that the moving averages produces better results than the RSI indicator. There are mixed results on the profitability of technical indicators, where different strategies are back tested out of the thousand of strategies that exist. It is also worth noting that technical analysis may be more profitable in a certain market than another (or not at all), for example from prior research technical analysis is widely used in the FX market. 

Another approach to exploit the inefficiencies of financial markets is to use AI/ML models. For instance, \cite{dempster2006automated} made use of Reinforcement Learning to develop an automated FX trading system. In their study they reported that their method was able to make consistent gains and limiting large drawdowns when evaluated on the test dataset. \cite{zhang2019stock} used Generative Adversarial Network with the Multi-Layer Perceptron (MLP) as the discriminator and the Long Short-Term Memory (LSTM) as the generator to forecast stock market prices. They reported that their model gave promising results when evaluated on the S\&P500 daily dataset, when compared to other machine learning models. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define objectives. Explain what you are trying to optimise (profit? Risk? Both?). Why
% have you selected this objective function?

\subsection{Objectives}
The main objectives of this study are as follows: 
\begin{itemize}
  \item Use technical indicators as features to train ML classifiers to predict an up or down move in the price (XGBoost, Random Forest and Logistic Regression)
  \item Evaluate the classifiers in terms of Accuracy and F1 score
  \item Apply a meta-heuristic optimisation (optimise on Sharpe Ratio) to find optimal trading rules when combining signals from the trained classifiers (Genetic Algorithm)
   \item Asses performance in terms of P/L and Annualised Sharpe ratio by running a trading simulation for all the proposed models by taking trading positions based on the predicted outcome
    \item Compare the proposed models against various other baseline models such as the buy and hold and standard technical indicator strategies (same indicators which were used as features)
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What instrument/s and period will you be testing? Provide your reasoning behind this selection
With the popularity of cryptocurrencies in recent years, the growth in this market have been increasing exponentially \cite{elbahrawy2017evolutionary}, with the total market cap for all cryptocurrencies reaching 800 billion dollars in January 2018. With high returns and volatile prices we believe that using AI/ML models can aid in making good returns while taking less risk. In our study we tested out the following cryptocurrencies: Bitcoin~\cite{nakamoto2008bitcoin}, Ethereum~\cite{wood2014ethereum}, Ripple~\cite{chase2018analysis}, Litecoin~\cite{litecoin}, EOS~\cite{io2017eos} and Stellar~\cite{mazieres2015stellar}. We decided to conduct our tests on major cryptocurrencies and since the specified cryptos are within the top ten cryptocurrencies ranked by market capitalisation and liquidity, we opted to select these assets out of the 2,286 cryptocurrencies (according to CoinMarketCap~\cite{coinmarketcap} on 1 June 2019). All the data used in this study is at 15-minute interval as we are interested to investigate intra-day trading strategies. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Explain briefly the approach (regression? Classification? Hybrid model?). Also, provide your reasoning on why you have chosen the specific method. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As stated our approach will make use of three different classifiers in particular XGBoost, Random Forest and Logistic Regression. All of which will try to predict a binary outcome, which is whether the price will go up or down. Based on these outcome we will take a long or short position. The reason for choosing classifiers rather than regressors is that they seem to obtain good results in prior research, even the models themselves were chosen based on their performance in prior research. Furthermore, to the best of our knowledge the XGBoost as a classifier has never been tested in the context of cryptocurrencies. We also intend to use a Genetic Algorithm to combine the signals generated by these models and find optimal trading rules based by optimising the Sharpe Ratio. From prior research this method seem to obtain good results when combining this method with standard technical indicators. One of the reasons for applying this technique with the ML signals, is that to the best of our knowledge there is no prior research investigated this approach in the context of cryptocurrencies. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Briefly explain and refer to other work in this area, in particular with respect to your ML model of preference. 
Tree-based ensemble models were employed by various researchers to test the profitability of these models in the context of the cryptocurrency market. \cite{sun2018novel} utilised a Random Forest and LightGBM model to classify price movements using daily prices and obtained quite promising accuracy scores. \cite{alessandretti2018anticipating} also used tree-based models, however an XGBoost regressor was utilised instead of a classification model and they tested their model using a total of 1,681 cryptocurrencies daily prices. \cite{madan2015automated} made use of Logistic Regression and Random forest to predict price movements on 10 second and 10 minute data. From their evaluation they obtained reasonable results, however their model was only evaluated on sensitivity (TPR), specificity (TNR), precision (PPV) and accuracy (ACC) rather than using more suited metrics for a trading strategy such as the Sharpe Ratio or P/L. 

\cite{de2018combining} combined an SVM model with a GA to find optimal trading strategies based on technical indicators. They used the SVM model to classify if the market is in bullish trend, bearish trend or no trend at all. Then the GA was employed to find optimal trading rules for each classified market state. \cite{tupinambas2018cryptocurrencies} utilised a fuzzy logic system with GA to find optimal fuzzy rules when tested against different cryptocurrencies. Their intention for this study was to provide interpretable trading rules which are optimised on both the Sharpe ratio or the geometric mean. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Explain possible existing gaps in other papers and how you intend to differentiate.
From prior research tree-based ensemble models seems to obtain good results when evaluated as a trading strategies. However, we see a potential gap to investigate these models as if they were "higher order indicators" meaning that these models will output a signal (based on their predicted outcome) and by combining these signals we take a trading position. Since the search space for all the possible rule-based combinations is quite high, we decided to investigate the use of Genetic Algorithm to find optimal trading rules based on the signal of each classifier. The classifier will be trained using technical indicators as features. Most of the work done in prior research evaluate each classifier as trading strategy on its own, and very little work has been done to combine these models in the context of the crypotcurrency market.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Explain the main contributions of your work. 
The main contributions of our work are: 
\begin{itemize}
  \item Analysing the performance of our proposed models in terms of P/L and Sharpe Ratio and how they compare against standard technical indicator strategies 
  \item Investigating the use of Genetic Algorithm to combine the machine learning models into one trading strategy 
  \item Analysing the performance in terms of P/L and Sharpe Ratio of the combined machine learning models strategy against using the individual models 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
