\section{Literature Review}\label{sec:litrev}

% START INTRODUCTION 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION 
In this section we will be discussing previous work done in algorithmic trading with respect to cryptocurrencies. We will highlight various AI/ML models which were previously investigated in this domain and provide critical analysis for this work. Some work done in other financial markets is also discussed in this section as it was deemed valuable for our study. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END INTRODUCTION 

\subsection{Forecasting Cryptocurrency Prices}
Several studies have attempted to predict prices or classify price movements for the cryptocurrency market. For instance \cite{sun2018novel} utilised Random Forest (tree-based ensemble model), LightGBM (tree-based ensemble model) and SVM to forecast the price trend (falling, or not falling) for various cryptocurrencies. In their study they evaluated 42 different cryptocurrencies using daily prices and accuracy was used to measure the effectiveness for each model. As for features they used macroeconomic variables such as stock index, exchange rates, oil prices and so on, as there is prior research \cite{bouri2017does} that Bitcoin volatility is correlated to such variables. The study was intended to evaluate the accuracy when forecasting the price trend (classification) so no trading simulation or strategy was applied here. They evaluated the models on two different forecasting periods, whether the price will be falling/not falling in the next 2 weeks and the next 2 days. From their results they noted that their models are more suited to forecast medium term trends (2-week), with the highest accuracy score of 0.6 obtained by both the SVM and LightGBM models. 

Similarly, to the previous study discussed \cite{sun2018novel}, \cite{alessandretti2018anticipating} also made use of a tree-based ensemble model however the proposed model was intended to predict the price itself (regressor rather than a classifier). In their study they utilised XGBoost (tree based ensemble method) and Long-Short-Term Memory (LSTM) recurrent neural network to forecast daily prices for 1,681 cryptocurrencies. Contrary to the previous study \cite{sun2018novel} the intention for this study was evaluate the models as trading strategies thus a trading simulation was used for evaluation. In their trading simulation they considered a trading fee on any position taken by their trading strategies and they even tested the models on various ranges of transaction fees (0.1\%, 0.2\%, 0.3\%, 0.5\%, 1\%). In all the models they built investment portfolios based on their prediction and then these were evaluated using return on investment (ROI). They optimised the portfolio (number of currencies to include in a portfolio) using both the Sharpe ratio optimisation and the geometric mean optimisation. The best performing model in this study was the LSTM model. 

% ML Classifiers 
\subsection{Classification Models}
\cite{madan2015automated} made use of the following classification models, Binomial Logistic Regression, Support Vector Machines (SVM) and Random Forest to try and capture/predict Bitcoin's price movement. They utilised two different datasets, the Bitcoin price data (10 second and 10 minute) and daily Bitcoin price data with an additional 26 features about the Bitcoin network and market. Some of the features in the second dataset included block size (network), hash rate (network), difficulty (network), trade volume (market) and market capitalisation (market). Out of the 26 features they manually selected 16 features which they deemed to be important from prior research. To evaluate their models they used sensitivity (TPR), specificity (TNR), precision (PPV) and accuracy (ACC). For the daily prices all the models were tested and the best performing model in terms of accuracy was the Logistic Regression (0.9879), followed by the Random Forest (0.9498) and lastly the SVM (0.2716). For the 10 second only the Logistic Regression was evaluated and achieved a poor accuracy score of 0.085. However the Logistic Regression obtained an accuracy of 0.539 on the 10 minute dataset, while the Random Forest obtained an accuracy score of 0.574. The SVM was not tested on these time intervals. The results obtained in this study \cite{madan2015automated} look promising in terms of classification performance however they did not provide any performance metrics for the trading strategy itself, for example cumulative returns or risk adjusted metrics such as Sharpe ratio or Sortino Ratio. Moreover, there is no explanation for how the trading strategy/simulation was evaluated and it seems that they just applied traditional evaluation methods for classification problems. If this was not the case there is no mention for the trading simulation or any other specifics (whether a transaction fee was applied with every trade). Our final thoughts is that the models tested seem to achieve good results in terms of predicting the price movement especially in daily movements however there is no real automated trading back testing being done even though their paper is coined as \textit{'Automated Bitcoin Trading via Machine Learning Algorithms'}.

\cite{huang2018predicting} implemented a decision tree algorithm with cross entropy impurity function to predict the range of the next day returns for Bitcoin. Unlike the previous study \cite{madan2015automated} they made use of technical indicators as features and applied an appropriate trading strategy back testing. A total of 124 indicators were used as features and some of the indicators included Exponential Moving Average, Simple Moving Average (SMA3, SMA5, SMA10, SMA20), Normalised Average True Range, Relative Strength Index (RSI5, RSI10, RSI14) and Williams \%R. One interesting aspect in this research is that instead of trying to predict whether the price will move in an upward or downward direction, they tried to predict the range of the next day return. More specifically they constructed 21 different return intervals (categories), for example the next day return would be between -0.2\% and 0.2\%. In their trading simulation they considered both long and short positions. The strategy used in their proposed model is that if the decision tree predicts a negative range, they would short the asset and if the range is positive, they would take a long position. In the training phase the win and loss ratio for each range predicted was noted.  Then in the testing phase the trading strategy would only take a position on the predicated range which had win ratios significantly higher than their loss ratio (signals from eight ranges) in the training phase. In their evaluation they used various performance metrics such as annualized return, win ratio, loss ratio win/loss ratio and annualized volatility. They claimed that their model outperformed the Buy and Hold strategy and managed to obtain an average annualised return of 842.024\% (simple returns). The annualised results are impressive however in their trading simulation they ignored transaction costs which may have had a huge impact on the result. 

% Trading Rules
\subsection{Finding Optimal Trading Rules using AI/ML}
There are various studies \cite{michalak2013usage, fu2013adopting, tupinambas2018cryptocurrencies, de2018combining, ha2018finding} which make use of AI/ML to find attractive trading rules which optimize the objective function (e.g. Sharpe Ratio, Profit or Accuracy). For instance, \cite{tupinambas2018cryptocurrencies} made used of a Genetic Algorithm in combination with Mamdani-type fuzzy rule-based systems (FRBS), commonly known as genetic fuzzy systems (GFSs) to optimize/maximize the accuracy of the trading strategy by finding optimal fuzzy rules when testing on 15 different cryptocurrencies. Their model utilised 15-minute data and considered a transaction fee on every trade carried out.  A constraint was also applied to the number of rules to be used, as one of the objectives was to provide interpretability hence the use of Fuzzy systems. Short positions were not considered in the trading strategy. It is worth noting that it would have been better to optimise on a risk adjusted metric rather than accuracy, even more when they suggested that their model could be used to aid traders, since it is quite interpretable, however most traders take into account risk when taking a trading position.  

\cite{de2018combining} combined support vector machines and genetic algorithms to generate technical rules in the forex market. They managed to obtain a return on investment of 83\% when testing on the EUR/USD currency pair. The way they achieved this is by training the SVM model to identify/classify whether the market is a Bullish Market, Bearish Market or Sideway (No Trend) using technical indicators and prices as features. Once the model was trained, they employed the Genetic algorithm to optimize trading rules based on technical indicators and this was done for the three types of market states. Both short and long positions were considered in their strategy. They also considered a transaction cost of 0.02\% in their trading simulation. Their results look very promising however it was only tested on one currency pair and this might only be efficient when dealing with EUR/USD only. Furthermore, the trading rules were optimised using the return on investment as a fitness function rather than a risk adjusted metric which would have tried to find optimal rules which are more robust to risk. 

A different approach from the other two studies \cite{tupinambas2018cryptocurrencies,de2018combining}, was implement by \cite{ha2018finding} were they used Genetic Programming to find optimal trading rules in the Cryptocurrency market rather than Genetic Algorithms. 

\subsection{Proposed Models}

From the research discussed, we decided to implement the following machine learning models in our strategy XGBoost and Random Forest. These models were selected as tree-based ensemble models seems to obtain promising results when tested in the Cryptocurrency market \cite{sun2018novel, alessandretti2018anticipating, huang2018predicting, madan2015automated}. Apart from XGBoost and Random Forest, we also decided to test the Logistic Regression model too as it is a model which is completely different from the other two (GLM rather than tree-based) and according to the study conducted by \cite{madan2015automated} it seems to obtain comparable results when compared to Random Forest on 10 minute data. Although the tests conducted in this study \cite{madan2015automated} were evaluated on traditional machine learning metrics such as accuracy and precision rather metrics more suited to trading such as return on investment. The models selected will all be utilised as classifiers (RF and XGBoost can also be implemented as regressors) and we will also be testing the potential of XGBoost as a classifier in the context of trading cryptocurrency assets as up to our knowledge there is no prior research on the use of XGBoost as a classification model for trading cryptos. As for the time frequency we decided to go for 15-minute data as most of the studies conducted are on daily prices and from the research discussed some of the models selected seem to perform quite good on 10 minute and 15-minute data \cite{madan2015automated, tupinambas2018cryptocurrencies}. Moreover, we decided to employ a Genetic Algorithm as a meta-heuristic optimisation to find optimal trading rules similarly to the studies conducted by \cite{tupinambas2018cryptocurrencies} and \cite{de2018combining}.  The GA will optimise by trying to maximize the Sharpe ratio as it was properly done by \cite{tupinambas2018cryptocurrencies}, however we would be using the signals outputted by the machine learning models rather than combining technical indicators signals which was investigated by \cite{de2018combining} in the context of the FX market. To our knowledge this way of finding optimal rules using a Genetic Algorithm based on the signals generated by the machine learning model is the first time being investigated in the context of the cryptocurrency market and this would be one of the main contributions of our research. All of the machine learning models will use readings from technical indicators as features and a detailed description and rationale for the chosen technical indicators is discussed in Section~\ref{ssec:modelsdesc}. 

