\section{Methodology}\label{sec:methodology}
In this section we will provide a detailed description for our proposed model, baseline models, datasets, configurations and parameters, the evaluation method including the performance metrics used and finally a description for the trading algorithm/simulation. 

\subsection{Methodology Overview}\label{ssec:methoverview}
The methodology consists of these different phases: split the dataset to three different parts  (train/validation/test), use brute force to find the optimal parameters for each of the technical indicators using the in sample dataset, train the machine learning models using the technical  indicators (with the optimal parameters found) as features on the training set, use brute force to find optimal hyperparameters for the ML models using the validation set, combine the signals generated from the ML models by using a meta-heuristic optimisation approach to find optimal trading rules (Genetic algorithm) and finally evaluate all the models including the Buy and Hold strategy on the test/out of sample dataset.

% START Models Description
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Models Description - Detailed explanation of your chosen technical indicators and AI/ML model, including the mathematical underpinnings (in the context of your applied specific model and experiment described in the paper). Your description should also explain any data pre-processing and feature extraction methods applied and the rationale behind choosing the specific methods.  
\subsection{Models Description}\label{ssec:modelsdesc}

\subsubsection{Baseline Models}\label{ssec:baselinemodels}
The first and simplest strategy which was used as a null/baseline model is the buy and hold strategy. Basically, this strategy takes a buy position at $t_0$ and holds the asset without taking any other trading positions hence the name buy and hold.

Apart from the buy and hold strategy we made use of the following 5 technical indicators: Exponential Moving Average (EMA), Simple Moving Average (SMA), Relative Strength Index (RSI), Williams Percent Range (Williams \%R) and the Normalised Average True Range (NATR). All of which were used as features in the study conducted by \cite{huang2018predicting}.
Both the EMA and SMA are trend indicators, meaning that they try to capture a trend in some variable which is typically the closing price or the adjusted closing price.  The RSI and the Williams \%R are a type of momentum indicators which try to capture the rate of change, which is typically used to show the rate of change in prices. On the other hand, the NATR is a volatility indicator which tries to capture volatility over time. Typically, the trend and momentum indicators give us a sense of direction for where the price is heading, while the volatility indicator captures the spread of the price rather than the direction. 

We used each indicator on its own as baseline models. Each indicator outputs a signal based on a given rule and then we act upon that signal by taking a trading position. Furthermore, we also combined and tested all indicators together as a single strategy. We defined the rules for any given strategy that make use of the standard/vanilla technical indicators (only) based on common strategies used in technical analysis. Further details for the trading strategies will be discussed in Section~\ref{ssec:tradingsim}. From now on any formulas described will be in the context of our models, so for example in Formula~\ref{eq:sma} we show how to compute the SMA for the closing price, but this does not mean that SMA can only be computed for the closing price, in fact you can apply SMA to any of the OHLC variables.  

The following are the baseline models which make use of technical indicators only:

\begin{itemize}
  \item{
  \textbf{EMA}
  
  The exponential moving average can be computed using Formula~\ref{eq:emaformula}. Unlike the SMA this moving average gives higher weighting to recent prices. A common strategy used in this indicator is the crossover strategy, where a trader uses two EMA readings one with a short window and the other with a long window. When the short window crosses above the long window a long position is taken, and when the short window goes below the long window, a short position is taken. 
  
    % EMA
    \begin{equ}[h!]
             \begin{equation}
            \label{eq:emaformula}
            \begin{aligned}
            a = \frac{2}{n+1} \\
            ema_{t} = (1-a)ema_{t-1} + (a)in_{t}
            \end{aligned}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{The EMA takes $n$ previous periods as a parameter. In first line the scaling factor is computed $a$. In the second line the $ema_t$ is calculated for each data point in the window specified.}
    \end{equ}
  }
 \item{
  \textbf{SMA}
   
    The simple moving average indicator can be computed using Formula~\ref{eq:sma}. Like the EMA indicator this indicator also smooths out the price and makes it easier to identify trends. The same crossover strategy as the EMA is employed when using this indicator which is go long when the short window SMA moves above the long window SMA and go short when the short window SMA goes below the long window SMA. Unlike the EMA this moving average gives equal weighting so no importance is given to the recent prices, however since the SMA will react slower than the EMA it may not exit a position due to a sudden move which may have resulted in bigger profits if we held the position, likewise this may be a disadvantage as due to reacting slowly we make a bigger loss. This is one of the reasons for testing both moving average indicators, furthermore this indicator is usually used as a null model when evaluating trading strategies \cite{brock1992simple, kilgallen2012testing}. 
    % SMA
    \begin{equ}[h!]
        \begin{equation}
            SMA_i = \frac{\sum_{k=i-n}^{i}close \ price_{k} }{n} 
            \label{eq:sma}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{SMA: An unweighted mean for the previous $n$ closing prices.  }
    \end{equ}
  
  }
   \item{
  \textbf{RSI}
  
  The relative strength index can be computed using Formula~\ref{eq:rsiformula}. This momentum oscillator gives a reading between 0 and 100. A traditional trading strategy used with this indicator is to go short when the asset is overbought (70) or go long when the asset is oversold (30). 
    
     % RSI
    \begin{equ}[h!]
             \begin{equation}
            \label{eq:rsiformula}
            \begin{aligned}
           up_{t} =
    \begin{cases}
    in_{t} - in_{t-1} & \mathrm{if} \; in_{t} > in_{t-1} \\
    0 & \mathrm{else}
    \end{cases} \\
    down_{t} =
    \begin{cases}
    in_{t-1} - in_{t} & \mathrm{if} \; in_{t} \lt in_{t-1} \\
    0 & \mathrm{else}
    \end{cases} \\
    sup_{t} = \frac{n-1}{n} sup_{t-1} + \frac{1}{n} up_{t} \\ 
    sdown_{t} = \frac{n-1}{n} sdown_{t-1} + \frac{1}{n} down_{t} \\
    rsi_{t} = 100 - \frac{100}{1 + \frac{sup_{t}}{sdown_{t}}}
    
        \end{aligned}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{The RSI takes $n$ periods as a parameter.}
    \end{equ}
    

  }
  \item{
  \textbf{Williams\%R}
  
    \%R is calculated using Formula~\ref{eq:willr}. This momentum oscillator technical indicator finds the relation of the close price with the highs and lows of the previous $n$ days (window). The reading from this indicator is between 0 and -100, and a common strategy used with this indicator is to take a long position when the reading is below -80 which is referred to as oversold or take a short position when above -20 which is referred to as overbought, similarly to the RSI strategy. This indicator was also used by \cite{fu2013adopting} and \cite{michalak2013usage} when trying to find optimal trading rules when utilising evolutionary algorithms such as Genetic Algorithms.  
    
     % WillR
    \begin{equ}[h!]
        \begin{equation}
           \%R = \frac{high_{Ndays} - close_{today}}{high_{Ndays} - low_{Ndays}}  \times  -100
            \label{eq:willr}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{Formula used to calculate Williams\%R. A window must be specified which is denoted as $n$.}
    \end{equ}
  }
  \item{
  \textbf{Combined Indicators + NATR}
  A combination of the above indicators was also used as a baseline model. The strategy/rules to combine each indicator together was specified by our intuition that it might work. When comparing the indicators with our proposed models this should not be given that much importance as the other indicators as there is no supporting literature on the strategy used to combine the indicators together. For future work this could be optimised in the same way we optimised our ML models to make a better assessment and comparison with our proposed model. Moreover, another technical indicator was added in this baseline model which captures volatility. The indicator added is the Normalised True Average Range (NATR) and can be computed using Formula~\ref{eq:natr}. This indicator on its own does not give us a sense of direction but rather the spread of the price (volatility) thus it was used when combining the indicators to give a measure of volatility. 
  
    % NATR
    \begin{equ}[h!]
        \resizebox{\linewidth}{!}{
            \begin{equation}
            \label{eq:natr}
            \begin{aligned}
            tr_{t} = maximum(high_{t} - low_{t}, |high_{t} - close_{t-1}|, |low_{t} - close_{t-1}|) \\
            atr_{t} = tr_{t} \cdot \frac{1}{n} + atr_{t-1} \cdot \frac{n-1}{n} \\
            natr_{t} = 100 \frac{atr_{t}}{close_{t}}
            \end{aligned}
        \end{equation}
        }
        \captionsetup{justification=justified}
        \caption{The first two lines calculate the Average True Return, by first finding the maximum from; high – low, absolute high – previous $t$ close and absolute low – previous $t$ low. After doing so wilders smoothing is applied to yield the AVR at time $t$ as shown in line two. Finally, the value is normalised by applying the last formula.}
    \end{equ}
  
  }
\end{itemize}

A more detailed description of the trading strategies used with each technical indicator is given in Section~\ref{ssec:tradingsim}. 


\subsubsection{Proposed Models}\label{ssec:proposedmodelsdesc}

\begin{itemize}
  \item{
  \textbf{Random Forest}
  
   The Random Forest model \cite{ho1995random} is an ensemble of decision trees and do not assume that the features follow a normal distribution, which may be the case in our proposed features (readings from technical indicators) and unlike the Logistic Regression it is not affected by the magnitude of the features. 
   
   We use the Gini impurity \cite{gini1912italian} to quantify the uncertainty/purity at each node in a specific tree inside the Forest. Gini impurity at each node can be computed using the Formula~\ref{eq:gini}. The formula takes the classification of a subset of the instances which in our case is an upward or downward direction in the cryptocurrency price and computes the probability of obtaining two different outputs from all the possible classes $k$. When the subset of instances only contains the same class, it is pure.
    % Gini
    \begin{equ}[h!]
        \begin{equation}
           I(t) = 1 - \sum_{j=1}^{k} p^2(j|t) 
            \label{eq:gini}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{Gini impurity used to quantify the uncertainty/purity at each node in a specific decision tree. }
    \end{equ}
    
     A set of if statements are tested for each feature to find the condition which give out the highest information gain which is computed using Formula~\ref{eq:infogain}, and the subset is then split based on that condition. Information gain is computed by taking the $I(t)$ of the current node and subtracting it by the total number of samples in the right node over the total number of samples in the parent node \(\frac{N_{tR}}{N_t}\) multiplied by the right node uncertainty $I(t_R)$ and subtracting again with weighted average of left node uncertainty \(\frac{N_{tL}}{N_t} I(t_L) \) based on a specific decision. 
    
     % info gain
    \begin{equ}[h!]
        \begin{equation}
             I_g(t) = I(t) - \frac{N_{tR}}{N_t} I(t_R) - \frac{N_{tL}}{N_t} I(t_L) 
            \label{eq:infogain}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{At each node in the decision tree the information gain is checked to find the best split.}
    \end{equ}
    
    This procedure keeps going until a termination condition is met for example the max depth for a specific decision tree is met or until a pure node is reached.  Now in Random forest we have a collection of these decision trees each performing this task in parallel, when the termination condition is met the mean predicated class probabilities of the trees is taking as the final classification. We then use that classification to take a long or short position whether the classification is that the price will move in an upward direction or downward direction. 
  }
  \item{
    \textbf{XGBoost}
    
    The XGBoost algorithm \cite{chen2016xgboost} a type of gradient boosted trees are a lot similar to the previous discussed tree ensemble however instead of build the trees in parallel, the trees are built one at a time with each tree correcting errors of the previously trained tree. The optimisation function used in this model is called "cv" (cross validation) where it performs cross validation at each boosting iteration to find better performing trees. The model is trained in an additive manner as discussed. XGBoost can also make use of L1 and L2 regularization as it uses gradient descent (Formula~\ref{eq:gradientdescent}) when optimising the loss function. 
  }
  
  \item{
  \textbf{Logistic Regression}
  
    The Logistic Regression \cite{mckelvey1975statistical} model differs from the other two models as it is not a tree-based machine learning model however it also does not assume that the features follow a normal distribution. Similarly, to the other models this classifier was used to predict a binary outcome whether the price will go up which is encoded by 1 and whether the price will do down which is encoded by a 0. A position is then taken based on the predicted value. In this model the Logistic Sigmoid function is used as a Hypothesis function to map the instances (sets of features at time $t$), with some given weights denoted as $\theta$, to its estimated probability of the binary outcome (price move up or down) as shown in Formula~\ref{eq:sigmoid}. 
   
    % sigmoid function
    \begin{equ}[h!]
        \begin{equation}
            \label{eq:sigmoid}
           \begin{aligned}
                h_\theta = g(\theta^Tx)\\[0.1cm]
                h_\theta = \frac{1}{1 + e^{-g(\theta^Tx)}}
        \end{aligned}
        \end{equation}
    	\captionsetup{justification=justified}
        \caption{Logistic Sigmoid Function used as a Hypothesis function to map the features from the technical indicators to the estimated probability that the price will move in an upward or downward direction.}
    \end{equ}
    
     A decision boundary on the estimated probability is required to be able to classify the price direction and take a position, and this is done by checking if the estimated probability is greater or equal to some specific threshold and classifies it accordingly. This procedure is shown in Formula~\ref{eq:logposition}. It must be noted that the threshold is set to 0.5 in the formula, but this will be tuned/optimised in a later stage based on the Sharpe Ratio. 
    
    % position logreg
    \begin{equ}[h!]
        \begin{equation}
            \label{eq:logposition}
           \begin{aligned}
                 position = \begin{cases} \text{Long Position} & \sigma(\theta^Tx) \geq 0.5 ; \theta^Tx \geq 0 \\ \text{Short Position} & \sigma(\theta^Tx) < 0.5 ; \theta^Tx < 0 \end{cases}
        \end{aligned}
        \end{equation}
    	\captionsetup{justification=justified}
        \caption{This is the function used to take a position from the classified/predicted direction outputted by the Logistic Regression model. }
    \end{equ}
    
    This model is trained using gradient descent and the weights for each feature is adjusted to minimize the cost. The cost function $J(\theta)$ is shown in Formula~\ref{eq:logcost} and the Gradient Descent function is shown in Formula~\ref{eq:gradientdescent}. Ridge regularization is also used to penalize complex models as shown in the cost function. 
    
    % cost function logreg
    \begin{equ}[h!]
         \resizebox{\linewidth}{!}{\begin{equation}
            \label{eq:logcost}
               {J(\theta)} = - \frac{1}{m} \sum\limits_{i=1}^{m} {y_i \log h_\theta(x_i) + (1 - y_i) \log(1 - h_\theta(x_i)) + \underbrace{\lambda \sum\limits_{j=1}^{n} \theta_j ^2}_\text{L2}} 
        \end{equation}}
    	\captionsetup{justification=justified}
        \caption{Cost function for the Logistic Regression model with Ridge/L2 regularization. }
    \end{equ}
    
       % gradient descent
    \begin{equ}[h!]
        \begin{equation}
        \label{eq:gradientdescent}
                 \theta_j := \theta_j - \alpha \frac{\partial}{\partial \theta_j} {J}(\theta)
        \end{equation}
    	\captionsetup{justification=justified}
        \caption{Gradient descent function which minimizes cost by adjusting the weights for each feature which in our case are the technical indicator readings.}
    \end{equ}
    
  }
  
  \item{
  \textbf{Combining signals using Genetic Algorithm}
  
    As discussed, we utilised a Genetic Algorithm to combine the classifier and find optimal trading rules.  The individuals/chromosomes were encoded using binary encoding. A better representation of the encoding used is shown in Table~\ref{tab:gaencoding}. 
    
    \begin{table}[!h]
    \resizebox{\linewidth}{!}{\begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{XGBoost} & \textbf{Operator} & \textbf{Random Forest} & \textbf{Operator} & \textbf{Logistic Regression} \\ \hline
    NEGATE & AND/OR/XOR & NEGATE & AND/OR/XOR & NEGATE \\ \hline
    0,1 & 00,01,10,11 & 0,1 & 00,01,10,11 & 0,1 \\ \hline
    \multicolumn{5}{|c|}{\textbf{Example}} \\ \hline
    0 & 00 & 1 & 01 & 0 \\ \hline
    XGBoost & AND & not(RF) & OR & LogReg \\ \hline
    \end{tabular}}
    
    \captionsetup{justification=justified}
    \caption{The binary encoding used to specify rules in our Genetic Algortithm. The last two rows show an example of a particular encoding formation.}
    \label{tab:gaencoding}
    \end{table}
  }
  
  So basically we have an array of 8 with ones and zeros, where the first bit states if the rule should negate the XGBoost, if set to 1 it will negate this signal, the second two bits is the operator joining both the XGBoost and RF where 00 means \textit{'and'} operator, 01 and 11 mean an \textit{'or'} operator and 10 is the \textit{'xor'} operator. The next bit then check whether to negate the RF followed by another two bits for an operator, and the final bit check whether to negate the logistic regression. Apart from the encoding this algorithm is split into these different phases: A new population is created where each individual has its own trading rule, the fit for each individual is computed using the Sharpe Ratio, selection for the parent individual is done using the roulette selection wheel where an individual is more likely to be selected if its Sharpe Ratio is high, create offspring from parents, randomly do crossover (with a certain probability) where the genes from the parent are crossed using one point crossover, mutate the chromosome (with a certain probability) by changing bits from 1 to a 0 or vice versa and replace population with off springs. This procedure continues after some iterations are done. The best trading rule found in the validation set is evaluated in the out of sample set. 


\end{itemize}

\subsubsection{Data Pre-processing \& Features}\label{ssec:datapreprocess}
In this section we will discuss the data pre-processing techniques and features used in the machine learning models. These techniques only apply to the proposed machine learning models, none of the techniques discussed here apply to the baseline models. Every model was trained on the same set of features and these include the technical indicators described in the baseline models Section~\ref{ssec:baselinemodels}. So, for features we used the following indicators:  EMA short window, EMA long window, SMA short window, SMA long window, RSI, Williams\%R and NATR. The reason for using these features is to check whether a machine learning model can outperform these vanilla technical indicators when trained on these values as features. 

Apart from the features at time $t$ a lagged window for all the indicators was also applied and added as features, basically this will take the $n$ previous readings from the current data point at time $t$ for each of the indicator described, a technique which is quite common when training a machine learning model on financial data. This technique of lagging technical indicators was also employed by \cite{chan2000financial} and applied a lagging effect to the EMA indicator and used both the EMA at time $t$ and the lagged EMA as features to train a Neural Network to forecast stock market prices. Each indicator together with the lagged readings for that specific indicator are scaled to a value between 0 and 1. So for example if we set a lagged window of 2 the RSI would be scaled relative to its lagged reading, $RSI_0$, $RSI_1$, $RSI_2$, $RSI_3$, where $RSI_0$ is the reading at the current data point. The scale function is shown in Formula~\ref{eq:scaling}.

% scaling features 
\begin{equ}[h!]
    \begin{equation}
        \label{eq:scaling}
        Scaled \ x_t = \frac{x_t}{\sum_{i=0}^{k} x_{ti} }
    \end{equation}
	\captionsetup{justification=justified}
    \caption{Scaling function used to scale indicators relative to their lagged readings. $x_t$ is the data point which is being scaled, $k$ is the lagged window set, and $x_{ti}$ is the reading at datapoint $i$. Basically, it divides the reading at time $t$ by the summation of the lagged reading and the reading at the current data point. }
\end{equ}

This scaling of features relative with their lagged indicators was mainly done for the Logistic Regression as it may decrease the training time when working with small values. Furthermore, since we have two indicators of the same type for the SMA and EMA (short and long window), feature reduction was applied. This was achieved by subtracting the scaled value for the long window with the scaled value of the short window for every $i$ in the lagged window. This is better shown in Formula~\ref{eq:featred}. 

% feature reduction  
\begin{equ}[h!]
    \begin{equation}
    \label{eq:featred}
    \{ \text{SMA}^i_{long} - \text{SMA}^i_{Short}, ..., \text{SMA}^{i-k}_{long} - \text{SMA}^{i-k}_{Short}  \}_{i=0}^{k}
    \end{equation}
	\captionsetup{justification=justified}
    \caption{Feature reduction for moving averages. This was applied for both the SMA and EMA. In the above formula it is shown only on the SMA. $k$ is the lagged window set, each SMA long window reading is subtracted by the SMA short window at each $i$. }
\end{equ}

The reason for doing this is that we are interested in the short and long moving average with respect to each other, so by applying this method we could reduce the readings for the short and long windows to one for each reading in the lagged window including the current data point. The lagged window used for the features and the parameters used for the technical indicators will be explained in Section~\ref{ssec:confparams}. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END  Models Description


% START Configurations and Parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configurations and Parameters that will be tested (both for vanilla technical indicators and for the AI/ML model), including the rationale why these were selected and how they will be optimised in-sample prior to out-of-sample testing. It is expected that the AI/ML model will combine/make use of all the vanilla technical indicators in order to be able to compare the benchmark model (combination of selected technical indicators) and the AI/ML improvements.
\subsection{Configurations and Parameters}\label{ssec:confparams}
The parameters used for each technical indicator was set by using brute force as a hyperparameter tuning  method on the in-sample dataset to find the most optimal configurations and then these were evaluated on the out of sample dataset. The brute force method was trying to optimise the Sharpe Ratio. The same configuration for each indicator was then used when creating features for the machine learning models. 

For both the EMA and SMA, the lead and lagged windows were tuned by trying values in the range of 5 to 50 with a step size of +5 for the lead window and trying values in the range of 20 to 80 with a step size of +5 for the lagged window. A large step size was used to avoid overfitting. The parameters chosen for both the EMA and SMA for each currency pair is shown in Table~\ref{tab:configsmaema}. 

\begin{table}[!h]
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{BTC} & \textbf{ETH} & \textbf{XRP} & \textbf{LTC} & \textbf{EOS} & \textbf{XLM} \\ \hline
EMA & (45,75) & (35,75) & (15,35) & (5,50) & (30,35) & (20,35) \\ \hline
SMA & (35,75) & (10,75) & (15,55) & (10,55) & (25,75) & (15,40) \\ \hline
\end{tabular}
\captionsetup{justification=justified}
    \caption{The chosen (lead, lag) windows for both moving average indicators for each currency. Was optimised using the in sample dataset using brute force and optimising on the Sharpe Ratio.}
    \label{tab:configsmaema}
\end{table}

For the momentum indicators (RSI and Williams\%R) 3 different variables were optimised using the same method as the EMA and SMA. The variables which were tuned were the window period, the overbought threshold and the oversold threshold. For the RSI the window period was tested from the range of 2 to 20 with a step size of +4, the overbought threshold was tested from the range of 50 to 90 with a step size of +5, and the oversold threshold was tested between the values of 5 and 55 with a step size of +5. For the Williams\%R the same range for the window period was tested, however the overbought threshold was tested from the range of -5 to -50 with a step size of +5, and the oversold threshold was tested from the range of -50 to -95 with a step size of +5. A large step size was selected to avoid overfitting.  Again, these were tuned using the in-sample dataset and finally evaluated using the out of sample set. The final chosen parameters are shown in Table~\ref{tab:configsrsiwill}. 

\begin{table}[!h]
\resizebox{\linewidth}{!}{\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{BTC} & \textbf{ETH} & \textbf{XRP} & \textbf{LTC} & \textbf{EOS} & \textbf{XLM} \\ \hline
RSI & (2,75,15) & (6,55,20) & (14,85,5) & (14,75,25) & (14,90,10) & (18,80,5) \\ \hline
Wills\%R & (2,-15,-85) & (2,-5,-90) & (2,-5,-85) & (2,-10,-90) & (2,-5,-90) & (2,-10,-90) \\ \hline
\end{tabular}}
\captionsetup{justification=justified}
    \caption{The chosen (window, overbought, oversold) parameters for both momentum indicators for each currency. Was optimised using the in sample dataset using brute force and optimising on the Sharpe Ratio.}
    \label{tab:configsrsiwill}
\end{table}

In the combined indicators method, we used the best configurations found in the previous two tuning procedures for all the indicators. In this phase will also tuned the NATR indicator using the in-sample dataset and once the best parameter was found it was evaluated on the out of sample set like the previous procedures. For the NATR two variables where tuned which are the window period and the volatility threshold to fire up a signal which is better explained in Section~\ref{ssec:tradingsim}. The parameters were tuned for BTC, ETH, XRP, LTC, EOS and XLM and the best configurations were (window, threshold): (10, 0.3),  (14,  0.8),  (14, 0.7), (14, 0.8), (18, 0.8) and (6, 0.2), respectively. Again, these were tuned to optimise the Sharpe Ratio.                                                                                                                                                   
We also tuned some parameters when training our models which are the number of lagged features to use, maximum tree depth for the RF and XGBoost and the confidence/probability level of the predicted value (take a position if above this confidence level). Obviously for the Logistic Regression there was no need to tune the maximum tree depth. To tune this parameter each model was trained on the train set and validate these tuned parameters on the validation set. Once the best configuration which maximised the Sharpe Ratio when applying brute force was found, the trained models were evaluated on the out of sample set. For all the models lagged features were tested with 2 and 4 as lagged window for the features and this was limited to these two values, so we won’t end up with high dimensions. For the maximum depth for the trees we tested 4, 6 and 8, to avoid overfitting. As for the confidence level we tested values between 0.55 and 0.80 with a step size of +0.5, and the reason for limiting it to 0.80 is that we don’t want it to be too high a lose opportunities. For all pairs in the XGBoost and RF the best parameters were 4 as the lagged window for the features, 8 for the maximum tree depth and 0.55 for the probability level. For the Logistic Regression model the best parameter are as follow (Coin, Lagged Features, Confidence Level): (BTC, 4, 0.55), (ETH, 4, 0.55), (XRP, 4, 0.65), (LTC, 4, 0.65), (EOS, 2, 0.55) and (XLM, 2, 0.55). The Logsitic Regression also had a maximum iteration size of 1000 for the training phase. 
For other hyperparameters for the XGBoost we set as the default values which can be viewed from \url{https://xgboost.readthedocs.io/en/latest/python/python_api.html}, the default hyperparameters for the Random Forest Classifier can be viewed from \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html} and for the Logisitc Regression they can be viewed from \url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}


For the Genetic Algorithm we used the following hyperparameters: population size of 30, a mutation rate of 0.08, a crossover rate of 0.75 and a termination condition to terminate after 200 epochs. The reason for setting a low population size and epochs is that this task was computationally heavy to run on our machine. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END Configurations and Parameters


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Model evaluation – how you intend to evaluate the chosen technical indicators and AI/ML model. Also, include a description of the data that you will be using for your experiment, including the underlying distributions. The number and selection of instruments (stocks, forex, etc) should be representative enough to build solid arguments. Your description should also include your rationale in choosing the specific instruments. It is expected that 2018 data is utilized only for out-of-sample testing (outof-sample testing should at least cover 6 months, preferably a year). 

\subsection{Model Evaluation}\label{ssec:modeleval}

% Performance Metrics (Datasets)
\subsubsection{Performance Metrics}\label{sssec:perfmetrics}
We evaluated both the baseline models and the proposed models using the following metrics which can be grouped by two different types, measures of performance and measures of robustness.  

\textit{Measures of performance:}
\begin{itemize}
    \item Number of Trades
    \item Average Trades per Day 
    \item Profit \& Loss (cumulative log returns) 
    \item Maximum Gain (maximum cumulative log returns)
    \item Equity Curve Plot 
\end{itemize}

\textit{Measures of robustness (risk-adjusted performance):}
\begin{itemize}
    \item Annualised Sharpe Ratio
    \item Maximum Drawdown
\end{itemize}

The annualised Sharpe Ratio is computed using Formula~\ref{eq:sharperatio}. Apart from these metrics the machine learning models were also evaluated using accuracy and F1 score. 

\begin{equ}[h!]
    \begin{equation}
        S_A = \sqrt{96 * 365} \frac{R_m - R_{rf}}{R_{\sigma}}
        \label{eq:sharperatio}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{Sharpe Ratio: Annualised using $\sqrt{96 * 365}$, since the market is open 24/7 and we are using 15 minute data. $R_m$ is the mean for the log returns obtained by the model, $R_{\sigma}$ is the standard deviation of the log returns obtained by the model and $R_{rf}$ is the risk free rate which we set to 0.}
\end{equ}

% Model Evaluation (Datasets)
\subsubsection{Datasets}\label{sssec:datasets}
All the experiments conducted in this study made use of the datasets shown in Table~\ref{tab:datsets}. The data was collected from Binance~\cite{binance} which is a well-known cryptocurrency exchange which provides historical data for various cryptocurrencies traded on its platform. Using the REST Web API provided by this exchange~\cite{binancewebapi}, we collected historical prices for the following pairs: \textit{BTC/USDT, ETH/USDT, XRP/USDT, LTC/USDT, EOS/USDT} and \textit{XLM/USDT}. The data was saved as \textit{'.csv'} format prior to the model evaluation phase. All the datasets contain 15-minute data for the following attributes: OHLC, volume, open time and close time. The USDT \cite{chohan2018tethering} cryptocurrency was used as a base currency since we wanted to simulate our trading strategy as if it was running on Binance exchange. Since Binance do not have fiat base currencies for trading, we opted to select a stable coin backed by the US dollar. Furthermore, this coin has the most volume when compared with other “stable coins” according to CoinMarketCap \cite{coinmarketcap} as from 1 June 2019.

To evaluate both the baseline models and the proposed model we split the data into three parts: training, validation and testing. First the dataset was split into two, the in-sample set (training/validation) and the out of sample set (testing) using an 80:20 split. Then the in-sample set was split to get the training dataset and validation dataset using an 80:20 split. All the models will be evaluated on the test dataset, trained using the training dataset and if any tuning is required, it would be done using the validation dataset.  
% Datasets table 
\begin{table*}[!ht]
	\centering
    \resizebox{\linewidth}{!}{\begin{tabular}{@{}|c|c|c|c|c|c|c|c|c|@{}}
        \hline
        \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{2}{c|}{\textbf{Training}} & \multicolumn{2}{c|}{\textbf{Validation}} & \multicolumn{2}{c|}{\textbf{Testing}} & \multicolumn{2}{c|}{\textbf{All}} \\
        \cline{2-9}
        & \textit{Dates} & \textit{Total} & \textit{Dates} & \textit{Total} & \textit{Dates} & \textit{No. Samples} &\textit{Dates} & \textit{Total} \\
        \hline
        BTC/USDT & 17/08/2017 06:00:00 to & 39,881 & 9/10/2018 07:00:00 to &  9,971 & 21/01/2019 13:15:00 to & 12,464 & 17/08/2017 06:00:00 to & 62,316 \\
        & 9/10/2018 06:59:59 &  & 21/01/2019 13:14:59  &  & 01/06/2019 02:14:59 & & 01/06/2019 02:14:59 & \\
        \hline
        ETH/USDT & 17/08/2017 06:00:00 to & 39,881 & 09/10/2018 07:00:00 to & 9,971 & 21/01/2019 13:15:00 to & 12,464 & 
        17/08/2017 06:00:00 to & 62,316 \\
        & 09/10/2018 06:59:59 &  & 21/01/2019 13:14:59 &  & 01/06/2019 02:14:59 &  & 01/06/2019 02:14:59 & \\
        \hline
        XRP/USDT & 04/05/2018 10:00:00 to & 24,008 & 10/01/2019 16:45:00 to & 6,003 & 14/03/2019 11:30:00 to & 7,503 & 
        04/05/2018 10:00:00 to &  37,514 \\
        & 10/01/2019 16:44:59 &  & 14/03/2019 11:29:59 &  & 01/06/2019 02:14:59 &  & 01/06/2019 02:14:59 & \\
        \hline
        LTC/USDT & 13/12/2017 04:30:00 to & 32,650 & 21/11/2018 01:30:00 to  & 8,163 & 14/02/2019 02:15:00 to & 10,204 & 
        13/12/2017 04:30:00 to & 51,017 \\
        & 21/11/2018 01:29:59 &  &  14/02/2019 02:14:59 &  & 01/06/2019 02:14:59 &  & 01/06/2019 02:14:59 & \\
        \hline
        EOS/USDT & 28/05/2018 07:00:00 to & 22,541 & 19/01/2019 07:00:00 to & 5,636 & 19/03/2019 06:00:00 to & 7,045 & 28/05/2018 07:00:00 to & 35,222 \\
        & 19/01/2019 06:59:59 &  & 19/03/2019 05:59:59 &  & 01/06/2019 12:14:59 &  & 01/06/2019 02:14:59 & \\
        \hline
        XLM/USDT & 31/05/2018 11:30:00 to & 22,345 & 20/01/2019 10:30:00 to & 5,587 & 19/03/2019 21:15:00 to & 6,984 & 31/05/2018 11:30:00 to & 34,916 \\
        & 20/01/2019 10:29:59 &  & 19/03/2019 21:14:59 &  & 01/06/2019 02:14:59 & & 01/06/2019 12:14:59 & \\
        \hline
    \end{tabular}
    }
    \captionsetup{justification=justified}
    \caption{A detailed description for all the datasets. Each dataset was split into training, validation and testing. The dataset was first split in sample (training/validation) and out sample (testing) using a 80:20 split and then the in sample dataset was split 80:20 ratio to get the training and validation datasets. The range for all the datasets is shown in this table, with the following date format \textit{'dd/mm/yyyy HH:MM:SS'}. The total number of samples is also shown in the \textit{'Total'} column. The last column \textit{'All'} is the description for all the datasets combined. All the datasets contain historical prices (OHLC, volume, open time and close time) and the time interval used is 15 minutes.}
    \label{tab:datsets}
\end{table*}

Furthermore, prior to the experiments we collected descriptive statistics and investigated the underlying distribution for each dataset shown in Table~\ref{tab:datsets}. The four moments of distribution (mean, standard deviation, skew, kurtosis), the minimum/maximum, the lower/upper/50\% percentiles for the log returns for each dataset are shown in Table~\ref{tab:datsetsstats}. Moreover, Figure~\ref{fig:datsetsdist} shows the log returns density plots for all the datasets. These plots visualises the distribution of the log returns for each cryptocurrency pair. 

% Datasets table desc stats
\begin{table*}[!ht]
    \resizebox{\linewidth}{!}{\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Dataset} & \textbf{Mean} & \textbf{Std.} & \textbf{Skew} & \textbf{Kurtosis} & \textbf{Min.} & \textbf{Max.} & \textbf{25\%} & \textbf{50\%} & \textbf{75\%} \\ \hline
    BTC/USDT & 0.000011 & 0.005573 & 0.045194 & 21.390842 & -0.078635 & 0.090803 & -0.001634 & 0.000022 & 0.001743 \\ \hline
    ETH/USDT & -0.000002 & 0.006652 & 0.009216 & 25.606661 & -0.126609 & 0.138168 & -0.002244 & 0.000000 & 0.002315 \\ \hline
    \multicolumn{1}{|l|}{XRP/USDT} & \multicolumn{1}{l|}{-0.000020} & \multicolumn{1}{l|}{0.005486} & \multicolumn{1}{l|}{0.278156} & \multicolumn{1}{l|}{31.207233} & \multicolumn{1}{l|}{-0.106577} & \multicolumn{1}{l|}{0.097354} & \multicolumn{1}{l|}{-0.001931} & \multicolumn{1}{l|}{-0.000031} & \multicolumn{1}{l|}{0.001889} \\ \hline
    LTC/USDT & -0.000018 & 0.006991 & 0.109748 & 30.928835 & -0.152350 & 0.136735 & -0.002466 & 0.000000 & 0.002401 \\ \hline
    EOS/USDT & -0.000011 & 0.005942 & -0.623118 & 32.572065 & -0.147268 & 0.080855 & -0.002175 & -0.000014 & 0.002147 \\ \hline
    XLM/USDT & -0.000023 & 0.005855 & 0.125108 & 16.640248 & -0.077377 & 0.094950 & -0.002338 & 0.000000 & 0.002278 \\ \hline
    \end{tabular}
    }
    \captionsetup{justification=justified}
    \caption{Descriptive statistics for the log returns for each currency pair.}
    \label{tab:datsetsstats}
\end{table*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/crypto_dist_plot.png}
	\captionsetup{justification=justified}
	\caption{The distribution plots for the log returns for all the datasets. Top row plots show the probability distribution for the following pairs \textit{BTC/USDT, ETH/USDT} and \textit{XRP/USDT}. The bottom row shows the plots for \textit{LTC/USDT, ETH/USDT} and \textit{XLM/USDT}. All the plots were generated using seaborn python library \cite{seaborn}.} 
	\label{fig:datsetsdist}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% START TRADING SIMULATION 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Trading Simulation}\label{ssec:tradingsim}
In our trading algorithm/simulation we took into consideration both long and short positions. A hold/sit position is also a possibility, meaning you are currently not in any position and no trade is made. The long position is denoted as $1$, the short position is denoted as $-1$ and the hold/sit position (no position) is denoted as $0$. These different types of positions can be better viewed in the Formula~\ref{eq:positions}. 

% positions
\begin{equ}[h!]
    \begin{equation}
        position =
        \begin{cases}
          1 & \text{Long Position} \\
          0 & \text{No Position} \\
         -1 & \text{Short Position}
        \end{cases}
        \label{eq:positions}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{}
\end{equ}

A transaction cost of 0.1\% on every trade is also considered. We chosen that specific transaction cost since it is the fee issued on Binance exchange on every trade as of 1 June 2019 \cite{binancefee}. The trading simulation works the same for all the trading strategies tested and it works as follows: 

\begin{enumerate}
  \item Generate features for a given strategy. 
  \item Take positions based on signals from the generated features for a given strategy.  
  \item Evaluate strategy and apply transaction fees. 
\end{enumerate}

Let’s break down the trading simulation, first a trading strategy need to generate its features, for example the SMA will generate both the long and short moving averages in this phase. After the features for every data point is generated the positions are taken based on those features. So, keeping with the SMA example, a long position signal is generated if the short moving average is greater than the short moving average denoted as $1$ and vice-versa for a short position signal $-1$. The final position is taken by adding the short and long position, this part was added as some strategies may have more than one signal and when adding the long signal ($1$) with the short signal ($-1$) you would end up with a $0$ meaning take no position. 

Moreover, at this phase we also check positions where a fee must be applied (entered/exited long/short positions), and this is done by checking if the previous position is different from the current position. This means that if you entered/exited a different position and a trade was made. A special case where a position is entered and exited on the same data point was also taken into consideration and for that case the fee was applied two times, as you will be entering and exiting a position in a 15 minute time interval (one data point). Furthermore, in the evaluation method the log returns are computed for each data point and the profit and loss for each position is calculated by multiplying the log return at time $t$ with the position at $t-1$, also a subtraction from the profit and loss is computed if a fee was issued. Finally, the profit and loss are cumulatively summed up to get the total profit and loss at time $t$. The last data point evaluated hold the final profit and loss which is the cumulative profit and loss in that data point. Log returns are computed using Formula~\ref{eq:logret}. 

% log return 
\begin{equ}[h!]
    \begin{equation}
        \label{eq:logret}
        R_t = \ln(\frac{C_t}{C_{t-1}})
    \end{equation}
	\captionsetup{justification=justified}
    \caption{Log returns are computed by taking the difference between the natural log for the closing price at time $t$ and subtracting it by the natural log for the closing price at time $t-1$. This will output the log return at time $t$ ($R_t$).}
\end{equ}


Each strategy tested uses its own features and takes positions based on those features, in the following list we will describe in detail the features and rules used for each strategy tested: 

\begin{itemize}
  \item{\textbf{Buy and Hold Strategy [Baseline]}
  
  As discussed in Section~\ref{ssec:baselinemodels}, this strategy will take a long position at $t_0$ and hold the asset without taking no further trading positions.}
  
  \item{\textbf{Moving Average Crossover [Baseline]} 
  
  This trading strategy was tested using both the EMA and SMA indicators/models. For both indicators a short and long window was generated using the parameters described in Section~\ref{ssec:confparams}, and this strategy takes a long position if the lead/short moving average is greater than the lag/long moving average and vice-versa for a short position. This moving average crossover strategy is better shown in Formula~\ref{eq:crossover}.
 
  % Moving Average Strategies
  \begin{equ}[h!]
        \begin{equation}
            position =
            \begin{cases}
              Long(1), & \text{if}\ W_{short} > W_{long} \\
              Short(-1), & \text{otherwise}
            \end{cases}
            \label{eq:crossover}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{Moving Average Crossover strategy, $p$ refers to the position, the conditions refer to the signals. The $W_{short}$ refers to the short/lead window in the moving average, on the other hand, the $W_{long}$ refers to the long/lag window in the moving average. Using this strategy you are always in a long or short position (conditions are exhaustive).}
    \end{equ}
  }

  \item{\textbf{Momentum Overbought/Oversold [Baseline]} 
  
    This trading strategy was tested using both the RSI and Williams\%R indicators/models. For both indicators an upper/overbought value is specified, and a lower/oversold value is also specified. When the reading in the indicator is above the overbought value, we take a short position, on the other hand if the value is below the oversold a long position is taken (the configurations for the overbought/oversold parameters were described in Section~\ref{ssec:confparams}). The difference in this strategy in context of the momentum indicators is that the RSI reading is between 0 and 100 and the Williams\%R is between -100 and 0, however the same conditions apply. This overbought/oversold strategy is better shown in Formula~\ref{eq:momstrategy}. 

  % Overbought/oversold strategy 
  \begin{equ}[h!]
        \begin{equation}
            position =
            \begin{cases}
              Long(1), & \text{if}\ X < \text{Oversold} \\
              Short(-1), & \text{if}\ X > \text{Overbought} \\
              Sit(0), & \text{otherwise}
            \end{cases}
            \label{eq:momstrategy}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{Overbought/oversold strategy, $p$ refers to the position, the conditions refer to the signals. $X$ refers to the reading of the momentum indicator and the $overbought$ and $oversold$ thresholds refer to the parameters set to indicate an overbought or oversold signal, respectively. This strategy is not exhaustive meaning there are times when you hold instead (no position at all $0$).}
    \end{equ}
  }
  
  \item{\textbf{Combined Indicators + NATR (Volatility Measure) [Baseline]}
  
  In this strategy we combined all indicators together and added the NATR indicator as a volatility measure. In this strategy we take a long position if both the EMA and SMA signals a long position or the RSI and Williams\%R signals a long position and vice-versa for a short position. However, both conditions also consider that the NATR is above a specific value to take both the short and long positions. This strategy is better shown in Formula~\ref{eq:combinedstrategy}. We created this strategy to base our positions if indicators of the same type for example EMA and SMA signals the same position, this was done as it furthers confirm the signal, and same goes for the momentum indicators. An \textit{'or'} condition between the trend and momentum indicators was used as we are also interested to make several trades in the period tested and an \textit{'and'} condition would have limited the number of trades (less signals). The NATR also gives us a gist of the current volatility and using a threshold we would only take a long or short position if the spread is above this threshold. All the parameters used in these indicators are described in Section~\ref{ssec:confparams}. 
  % Combined TA Strategy
  \begin{equ}[h!]
        \begin{equation}
            position =
            \begin{cases}
              Long(1), & \text{if}\ ((\text{EMA} \ \& \ \text{SMA} == \text{Long}) \\
              & or \ (\text{RSI} \ \& \ \text{Will\%R} == \text{Long})) \\
              & and \ \text{NATR} > \text{threshold} \\ 
              Short(-1), & \text{if}\ ((\text{EMA} \ \& \ \text{SMA} == \text{Short}) \\
              & or \ (\text{RSI} \ \& \ \text{Will\%R} == \text{Short})) \\
              & and \ \text{NATR} > \text{threshold} \\  
              Sit(0), & \text{otherwise}
            \end{cases}
            \label{eq:combinedstrategy}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{Combined technical indicators strategy, $p$ refers to the position, the conditions refer to the signals. This strategy is not exhaustive meaning there are times when you hold instead (no position at all $0$). We also added a volatility measure using the NATR indicator.}
    \end{equ}
  }
  
  \item{\textbf{AI/ML Classifiers Strategy [Proposed]}
  
   This trading strategy was tested on the AI/ML classifiers which are as follows: XGBoost, Logistic Regression and Random Forest. Basically, this strategy takes a long position if the trained model classifies that the price at $t+1$ of the current data point is classified as an up move (1) or takes a short position if the classification is a down move (0). For both positions an \textit{'and'} condition on the probability of the classification is also taken into consideration, which means both the short and long positions are taken if the confidence probability of the classification is above a certain threshold. This strategy is better shown in Formula~\ref{eq:classifierstrategy}. The parameters used for each model in this strategy is described in Section~\ref{ssec:confparams}. 
  
  % Classifier Strategy
  \begin{equ}[h!]
        \begin{equation}
            position =
            \begin{cases}
              Long(1), & \text{if}\ y == 1 \ \&  \ y_{prob} > \ \text{confidence} \\
              Short(-1), & \text{if}\ y == 0 \ \&  \ y_{prob} > \ \text{confidence} \\
              Sit(0), & \text{otherwise}
            \end{cases}
            \label{eq:classifierstrategy}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{AI/ML strategy, $p$ refers to the position, the conditions refer to the signals. This strategy is not exhaustive meaning there are times when you hold instead (no position at all $0$). The $y$ variable refers to the classification made by a specific model, while the $y_{prob}$ refers to the confidence probability of that classification.}
    \end{equ}
  }
  
    \item{\textbf{GA Rules [Proposed]}
    
    The strategies shown here were found to be the most optimal when training the GA to optimise the Sharpe Ratio given a total of $n$ iterations. These rules are shown in Table~\ref{tab:garulesfound}. 
    
    
    \begin{table}[!h]
    \centering
    \resizebox{\linewidth}{!}{\begin{tabular}{l|l|c|}
    \cline{2-3}
     & \multicolumn{1}{c|}{\textbf{Encoding}} & \textbf{Rule} \\ \hline
    \multicolumn{1}{|l|}{\textbf{BTC/USDT}} & \multicolumn{1}{c|}{0 1 0 0 0 0 1} & XGB xor RF and not(LogReg) \\ \hline
    \multicolumn{1}{|l|}{\textbf{ETH/USDT}} & \multicolumn{1}{c|}{0 1 0 0 0 0 1} & XGB xor RF and not(LogReg) \\ \hline
    \multicolumn{1}{|l|}{\textbf{XRP/USDT}} & 0 1 1 0 1 1 0 & XGB or RF or LogReg \\ \hline
    \multicolumn{1}{|l|}{\textbf{LTC/USDT}} & 0 1 1 0 1 1 0 & XGB or RF or LogReg \\ \hline
    \multicolumn{1}{|l|}{\textbf{EOS/USDT}} & 0 1 0 0 1 0 0 & XGB xor RF xor LogReg \\ \hline
    \multicolumn{1}{|l|}{\textbf{XLM/USDT}} & 0 1 1 0 1 1 0 & XGB or RF or LogReg \\ \hline
    \end{tabular}}
    
    \captionsetup{justification=justified}
\caption{Optimal rules found for each currency when using GA and optimising on Sharpe Ratio.}
\label{tab:garulesfound}
    \end{table}
    
    }
  
 \end{itemize}
    

In total we tested 10 different trading strategies, 6 of which are baseline strategies and the other 4 are our proposed trading strategies. In the next Section~\ref{sec:results} we will show and discuss the results obtained when running this simulation on the strategies described above. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END TRADING SIMULATION 


