\section{Results and Evaluation}\label{sec:results}

The results obtained when testing the baseline models on the out of sample dataset are shown in Table~\ref{tab:resultsta}. In terms of profit/loss the best performing strategy in the baseline model was the Buy and Hold strategy as it obtained the highest percentages when tested against all currencies except for XRP/USDT where the best performing model was the SMA and for XLM/USDT the best performing model was EMA. From the results obtained the Williams\%R seem to be the winner when evaluating in terms of average trades per day as it obtained the highest score in all the currency pairs except of BTC/USDT where RSI was the top result in terms of average trades per day. As for maximum gain the Buy and Hold strategy obtained the best results in all the currency pairs except of XRP/USDT where the SMA obtained the highest result. When evaluating on the risk-adjusted performance, Sharpe Ratio, the best performing model was the Williams\%R as it gained the top Sharpe Ratio in all tests except when testing EOS/USDT and XLM/USDT where the Buy and Hold strategy obtained the highest score. From these results we can deduce that the best performing model in terms of risk-adjusted performance was the Williams\%R with the highest Sharpe Ratio of 6.681 when tested on XRP/USDT however the best performing model in terms of Profit and Loss was the Buy and Hold strategy with a maximum result of 100.15\% when tested on LTC/USDT.

% baseline models results 
\begin{table}[!h]
\resizebox{\linewidth}{!}{\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{\textbf{BTC/USDT}} \\ \hline
\textbf{Model} & \textbf{Trades} & \textbf{ATD} & \textbf{P/L (\%)} & \textbf{MG(\%)} & \textbf{MDD(\%)} & \textbf{ASR} \\ \hline
Buy and Hold & 1 & N/A & 88.04* & 92.7* & -4.99 & 4.388 \\ \hline
EMA & 296 & 2.26 & 11.39 & 18.44 & -16.05 & 0.568 \\ \hline
SMA & 396 & 3.02 & 24.04 & 40.01 & -18.86 & 1.199 \\ \hline
RSI & 5494* & 41.94** & 33.19 & 37.42 & 0** & 2.202 \\ \hline
Williams \%R & 5402 & 41.24 & 73.32 & 74.32 & -1.34 & 6.681** \\ \hline
Combined TA & 1668 & 12.73 & 34.1 & 40.62 & -4.86 & 3.309 \\ \hline
\multicolumn{7}{|c|}{\textbf{ETH/USDT}} \\ \hline
\textbf{Model} & \textbf{Trades} & \textbf{ATD} & \textbf{P/L (\%)} & \textbf{MG(\%)} & \textbf{MDD(\%)} & \textbf{ASR} \\ \hline
Buy and Hold & 1 & N/A & 82.6* & 89.69* & -13.48 & 2.841 \\ \hline
EMA & 308 & 2.35 & 46.55 & 56.77 & -10.14 & 1.602 \\ \hline
SMA & 596 & 4.55 & -1.76 & 32.74 & -8.04 & -0.061 \\ \hline
RSI & 2732 & 20.85 & -42.65 & 6.34 & -53.08 & -2.05 \\ \hline
Williams \%R & 2854* & 21.79* & 41.73 & 41.75 & -2.14* & 3.766* \\ \hline
Combined TA & 232 & 1.77 & 0.68 & 5.7 & -9.46 & 0.085 \\ \hline
\multicolumn{7}{|c|}{\textbf{XRP/USDT}} \\ \hline
\textbf{Model} & \textbf{Trades} & \textbf{ATD} & \textbf{P/L (\%)} & \textbf{MG(\%)} & \textbf{MDD(\%)} & \textbf{ASR} \\ \hline
Buy and Hold & 1 & N/A & 33.57 & 41.98 & -7.38 & 1.714 \\ \hline
EMA & 448 & 5.67 & 15.39 & 32.82 & -10.75 & 0.787 \\ \hline
SMA & 356 & 4.51 & 39.86* & 49.01* & -4.01 & 2.038 \\ \hline
RSI & 14 & 0.18 & -6.69 & 0.43 & -8.63 & -2.074 \\ \hline
Williams \%R & 2424* & 30.68* & 20.34 & 26.96 & -1.51* & 2.304* \\ \hline
Combined TA & 76 & 0.96 & 6.94 & 11.4 & -3.44 & 1.611 \\ \hline
\multicolumn{7}{|c|}{\textbf{LTC/USDT}} \\ \hline
\textbf{Model} & \textbf{Trades} & \textbf{ATD} & \textbf{P/L (\%)} & \textbf{MG(\%)} & \textbf{MDD(\%)} & \textbf{ASR} \\ \hline
Buy and Hold & 1 & N/A & 100.15** & 104.09** & -2.99 & 3.148 \\ \hline
EMA & 788 & 7.36 & -44.16 & 12.2 & -69.18 & -1.389 \\ \hline
SMA & 624 & 5.83 & 31.65 & 40.36 & -11.38 & 0.996 \\ \hline
RSI & 242 & 2.26 & 3.72 & 9.73 & -14.52 & 0.331 \\ \hline
Williams \%R & 3188* & 29.79* & 69.31 & 75.57 & -5.22 & 5.333* \\ \hline
Combined TA & 218 & 2.04 & 33.14 & 35.24 & -0.43* & 4.356 \\ \hline
\multicolumn{7}{|c|}{\textbf{EOS/USDT}} \\ \hline
\textbf{Model} & \textbf{Trades} & \textbf{ATD} & \textbf{P/L (\%)} & \textbf{MG(\%)} & \textbf{MDD(\%)} & \textbf{ASR} \\ \hline
Buy and Hold & 1 & N/A & 83.38* & 85.21* & -4.0 & 4.095* \\ \hline
EMA & 310 & 4.19 & 26.43 & 35.57 & -7.64 & 1.298 \\ \hline
SMA & 258 & 3.49 & 54.44 & 58.93 & -10.37 & 2.675 \\ \hline
RSI & 10 & 0.14 & 5.81 & 5.81 & 0** & 4.084 \\ \hline
Williams \%R & 1740* & 23.51* & 30.33 & 43.69 & 0** & 3.571 \\ \hline
Combined TA & 60 & 0.81 & 6.99 & 8.78 & -1.57 & 1.847 \\ \hline
\multicolumn{7}{|c|}{\textbf{XLM/USDT}} \\ \hline
\textbf{Model} & \textbf{Trades} & \textbf{ATD} & \textbf{P/L (\%)} & \textbf{MG(\%)} & \textbf{MDD(\%)} & \textbf{ASR} \\ \hline
Buy and Hold & 1 & N/A & 16.14 & 35.97 & -25.78 & 0.788* \\ \hline
EMA & 280 & 3.84 & 33.95* & 48.32* & -1.27* & 1.66 \\ \hline
SMA & 428 & 5.86 & 4.92 & 23.29 & -18.1 & 0.240 \\ \hline
RSI & 22 & 0.3 & 0.43 & 1.76 & -9.49 & 0.088 \\ \hline
Williams \%R & 2348* & 32.16* & -12.87 & 14.82 & -19.01 & -1.191 \\ \hline
Combined TA & 338 & 4.63 & -21.83 & 0 & -24.4 & -2.548 \\ \hline
\end{tabular}
}
\captionsetup{justification=justified}
\caption{Results obtained when testing the baseline models on the test dataset. The column \textit{Trades} is the number of trades done, \textit{ATD} is the average trades per day, \textit{P/L(\%)} profit and loss for log returns, \textit{MG (\%)} maximum gain for log returns, \textit{MDD(\%)} maximum drawdown for log returns and \textit{ASR} is the annualised Sharpe Ratio. All values were rounded to two decimal places apart from the \textit{ASR} column where 3 decimal places were used. The values denoted by * are the best performing values and values denoted by ** are the best performing values across all currencies (except for trades).}
\label{tab:resultsta}
\end{table}

Now we will discuss results obtained by our proposed models, the accuracy and F1 Scores obtained by each ML model when tested on the test set are shown in Table~\ref{tab:resultsmlacc}. In terms of accuracy the best performing model was the Random Forest model where it obtained the highest results when tested against all currency pairs except when tested on ETH/USDT where the XGBoost seem to be the highest. In terms of F1 score the best results were obtained by the XGBoost as it had the highest scores in all tests except when tested against BTC/USDT. The maximum accuracy score (0.546) and F1 score (0.584) were obtained by the RF model when tested against BTC/USDT. It is also worth noting that the accuracy levels achieved for both the RF and Logistic Regression are very similar to \cite{madan2015automated}. 

\begin{table}[!ht]
\resizebox{\linewidth}{!}{\begin{tabular}{l|c|c|c|c|c|c|}
\cline{2-7}
\textbf{} & \multicolumn{2}{c|}{\textbf{XGBoost}} & \multicolumn{2}{c|}{\textbf{RF}} & \multicolumn{2}{c|}{\textbf{LogReg}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Model}} & \textbf{ACC} & \textbf{F1} & \textbf{ACC} & \textbf{F1} & \textbf{ACC} & \textbf{F1} \\ \hline
\multicolumn{1}{|l|}{BTC/USDT} & 0.544 & 0.569 & 0.546** & 0.584** & 0.529 & 0.555 \\ \hline
\multicolumn{1}{|l|}{ETH/USDT} & 0.525 & 0.521* & 0.531* & 0.494 & 0.519 & 0.514 \\ \hline
\multicolumn{1}{|l|}{XRP/USDT} & 0.515 & 0.48* & 0.535* & 0.431 & 0.528 & 0.474 \\ \hline
\multicolumn{1}{|l|}{LTC/USDT} & 0.532 & 0.469* & 0.539* & 0.398 & 0.525 & 0.388 \\ \hline
\multicolumn{1}{|l|}{EOS/USDT} & 0.520 & 0.501* & 05.32* & 0.494 & 0.52 & 0.458 \\ \hline
\multicolumn{1}{|l|}{XLM/USDT} & 0.509 & 0.496* & 0.516* & 0.484 & 0.512 & 0.475 \\ \hline
\end{tabular}}
 \captionsetup{justification=justified}
    \caption{Accuracy and F1 score results obtained when testing XGBoost, Random Forest and Logistic Regression trained classifiers on the test dataset. The values denoted by * are the best performing values and values denoted by ** are the best performing values across all currencies (except for trades).}
    \label{tab:resultsmlacc}
\end{table}

As for the trading strategy the results for the proposed methods are shown in Table~\ref{tab:resultsproposed}. In terms of profit and loss the combined trading rules found by the Genetic Algorithm seem to obtain quite good results, with the top results for LTC/USDT, EOS/USDT and XLM/USDT for the other 3 pairs XGBoost obtained the best results in terms of P/L. Although the combined signals performed well in terms of P/L it did not obtain the highest results in terms of annualised sharpe ratio. For BTC/USDT and EOS/USDT the RF model obtained the highest results in terms of Sharpe ratio, for the ETH/USDT, XRP/USDT and LTC/USDT the XGBoost obtained the highest result and the Logistic Regression achieved the highest Sharpe Ratio for XLM/USDT. From the results obtained it’s hard to say which model performed best as each obtained high results in different currency pairs however, the XGBoost model had the highest Sharpe Ratio in three different currency pairs. The highest P/L result in all currency pairs was achieved by the combined trading rules for the LTC/USDT pair with a total log return of 152.96\% and in terms of Sharpe Ratio the RF obtained the highest score when tested on BTC/USDT pair with a score of 8.424. 



\begin{table}[]
\resizebox{\linewidth}{!}{\begin{tabular}{lcccccc}
\hline
\multicolumn{7}{|c|}{\textbf{BTC/USDT}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Trades}} & \multicolumn{1}{c|}{\textbf{ATD}} & \multicolumn{1}{c|}{\textbf{P/L(\%)}} & \multicolumn{1}{c|}{\textbf{MG(\%)}} & \multicolumn{1}{c|}{\textbf{MDD(\%)}} & \multicolumn{1}{c|}{\textbf{ASR}} \\ \hline
\multicolumn{1}{|l|}{XGBoost} & \multicolumn{1}{c|}{7872*} & \multicolumn{1}{c|}{60.55*} & \multicolumn{1}{c|}{124.27*} & \multicolumn{1}{c|}{126.41*} & \multicolumn{1}{c|}{-0.68} & \multicolumn{1}{c|}{8.06} \\ \hline
\multicolumn{1}{|l|}{RF} & \multicolumn{1}{c|}{5296} & \multicolumn{1}{c|}{40.74} & \multicolumn{1}{c|}{99.09} & \multicolumn{1}{c|}{99.51} & \multicolumn{1}{c|}{-0.66*} & \multicolumn{1}{c|}{8.424**} \\ \hline
\multicolumn{1}{|l|}{LogReg} & \multicolumn{1}{c|}{3304} & \multicolumn{1}{c|}{25.42} & \multicolumn{1}{c|}{66.1} & \multicolumn{1}{c|}{67.39} & \multicolumn{1}{c|}{-1.95} & \multicolumn{1}{c|}{8.418} \\ \hline
\multicolumn{1}{|l|}{Combined} & \multicolumn{1}{c|}{7866} & \multicolumn{1}{c|}{60.51} & \multicolumn{1}{c|}{6.37} & \multicolumn{1}{c|}{49.82} & \multicolumn{1}{c|}{-11.55} & \multicolumn{1}{c|}{0.318} \\ \hline
\multicolumn{7}{|c|}{\textbf{ETH/USDT}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Trades}} & \multicolumn{1}{c|}{\textbf{ATD}} & \multicolumn{1}{c|}{\textbf{P/L(\%)}} & \multicolumn{1}{c|}{\textbf{MG(\%)}} & \multicolumn{1}{c|}{\textbf{MDD(\%)}} & \multicolumn{1}{c|}{\textbf{ASR}} \\ \hline
\multicolumn{1}{|l|}{XGBoost} & \multicolumn{1}{c|}{7008*} & \multicolumn{1}{c|}{53.91*} & \multicolumn{1}{c|}{123.2*} & \multicolumn{1}{c|}{130*} & \multicolumn{1}{c|}{-1.58} & \multicolumn{1}{c|}{6.04*} \\ \hline
\multicolumn{1}{|l|}{RF} & \multicolumn{1}{c|}{1862} & \multicolumn{1}{c|}{14.32} & \multicolumn{1}{c|}{73.24} & \multicolumn{1}{c|}{79.11} & \multicolumn{1}{c|}{-0.71*} & \multicolumn{1}{c|}{5.665} \\ \hline
\multicolumn{1}{|l|}{LogReg} & \multicolumn{1}{c|}{322} & \multicolumn{1}{c|}{2.48} & \multicolumn{1}{c|}{19.11} & \multicolumn{1}{c|}{22.74} & \multicolumn{1}{c|}{-2.21} & \multicolumn{1}{c|}{3.452} \\ \hline
\multicolumn{1}{|l|}{Combined} & \multicolumn{1}{c|}{6498} & \multicolumn{1}{c|}{49.98} & \multicolumn{1}{c|}{49.5} & \multicolumn{1}{c|}{59.69} & \multicolumn{1}{c|}{-4.7} & \multicolumn{1}{c|}{1.709} \\ \hline
\multicolumn{7}{|c|}{\textbf{XRP/USDT}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Trades}} & \multicolumn{1}{c|}{\textbf{ATD}} & \multicolumn{1}{c|}{\textbf{P/L(\%)}} & \multicolumn{1}{c|}{\textbf{MG(\%)}} & \multicolumn{1}{c|}{\textbf{MDD(\%)}} & \multicolumn{1}{c|}{\textbf{ASR}} \\ \hline
\multicolumn{1}{|l|}{XGBoost} & \multicolumn{1}{c|}{5104*} & \multicolumn{1}{c|}{65.44**} & \multicolumn{1}{c|}{81.96*} & \multicolumn{1}{c|}{95.92*} & \multicolumn{1}{c|}{-4.35} & \multicolumn{1}{c|}{5.357*} \\ \hline
\multicolumn{1}{|l|}{RF} & \multicolumn{1}{c|}{1888} & \multicolumn{1}{c|}{24.21} & \multicolumn{1}{c|}{30.98} & \multicolumn{1}{c|}{31.04} & \multicolumn{1}{c|}{-7.0} & \multicolumn{1}{c|}{2.686} \\ \hline
\multicolumn{1}{|l|}{LogReg} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0.05} & \multicolumn{1}{c|}{2.42} & \multicolumn{1}{c|}{2.42} & \multicolumn{1}{c|}{0**} & \multicolumn{1}{c|}{3.148} \\ \hline
\multicolumn{1}{|l|}{Combined} & \multicolumn{1}{c|}{4494} & \multicolumn{1}{c|}{57.62} & \multicolumn{1}{c|}{41.38} & \multicolumn{1}{c|}{63.08} & \multicolumn{1}{c|}{-10.82} & \multicolumn{1}{c|}{2.125} \\ \hline
\multicolumn{7}{c}{\textbf{LTC/USD}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Trades}} & \multicolumn{1}{c|}{\textbf{ATD}} & \multicolumn{1}{c|}{\textbf{P/L(\%)}} & \multicolumn{1}{c|}{\textbf{MG(\%)}} & \multicolumn{1}{c|}{\textbf{MDD(\%)}} & \multicolumn{1}{c|}{\textbf{ASR}} \\ \hline
\multicolumn{1}{|l|}{XGBoost} & \multicolumn{1}{c|}{6414*} & \multicolumn{1}{c|}{60.51*} & \multicolumn{1}{c|}{144.36} & \multicolumn{1}{c|}{147.95} & \multicolumn{1}{c|}{-3.99} & \multicolumn{1}{c|}{6.311*} \\ \hline
\multicolumn{1}{|l|}{RF} & \multicolumn{1}{c|}{2494} & \multicolumn{1}{c|}{23.53} & \multicolumn{1}{c|}{78.7} & \multicolumn{1}{c|}{94.36} & \multicolumn{1}{c|}{-14.32} & \multicolumn{1}{c|}{5.546} \\ \hline
\multicolumn{1}{|l|}{LogReg} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{0.02} & \multicolumn{1}{c|}{-1.77} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{-1.77*} & \multicolumn{1}{c|}{-1.858} \\ \hline
\multicolumn{1}{|l|}{Combined} & \multicolumn{1}{c|}{4852} & \multicolumn{1}{c|}{45.77} & \multicolumn{1}{c|}{152.69**} & \multicolumn{1}{c|}{158.96**} & \multicolumn{1}{c|}{-8.64} & \multicolumn{1}{c|}{4.820} \\ \hline
\multicolumn{7}{|c|}{\textbf{EOS/USDT}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Trades}} & \multicolumn{1}{c|}{\textbf{ATD}} & \multicolumn{1}{c|}{\textbf{P/L(\%)}} & \multicolumn{1}{c|}{\textbf{MG(\%)}} & \multicolumn{1}{c|}{\textbf{MDD(\%)}} & \multicolumn{1}{c|}{\textbf{ASR}} \\ \hline
\multicolumn{1}{|l|}{XGBoost} & \multicolumn{1}{c|}{4708*} & \multicolumn{1}{c|}{64.49*} & \multicolumn{1}{c|}{78.18} & \multicolumn{1}{c|}{79.53} & \multicolumn{1}{c|}{-6.62} & \multicolumn{1}{c|}{5.205} \\ \hline
\multicolumn{1}{|l|}{RF} & \multicolumn{1}{c|}{2462} & \multicolumn{1}{c|}{33.73} & \multicolumn{1}{c|}{84.6} & \multicolumn{1}{c|}{87.66} & \multicolumn{1}{c|}{-3.54} & \multicolumn{1}{c|}{7.124*} \\ \hline
\multicolumn{1}{|l|}{LogReg} & \multicolumn{1}{c|}{680} & \multicolumn{1}{c|}{9.32} & \multicolumn{1}{c|}{5.97} & \multicolumn{1}{c|}{8.6} & \multicolumn{1}{c|}{-2.7*} & \multicolumn{1}{c|}{0.913} \\ \hline
\multicolumn{1}{|l|}{Combined} & \multicolumn{1}{c|}{4358} & \multicolumn{1}{c|}{59.7} & \multicolumn{1}{c|}{111.91*} & \multicolumn{1}{c|}{113.68*} & \multicolumn{1}{c|}{-6.07} & \multicolumn{1}{c|}{5.534} \\ \hline
\multicolumn{7}{|c|}{\textbf{XLM/USDT}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Trades}} & \multicolumn{1}{c|}{\textbf{ATD}} & \multicolumn{1}{c|}{\textbf{P/L(\%)}} & \multicolumn{1}{c|}{\textbf{MG(\%)}} & \multicolumn{1}{c|}{\textbf{MDD(\%)}} & \multicolumn{1}{c|}{\textbf{ASR}} \\ \hline
\multicolumn{1}{|l|}{XGBoost} & \multicolumn{1}{c|}{4554*} & \multicolumn{1}{c|}{62.38*} & \multicolumn{1}{c|}{0.31} & \multicolumn{1}{c|}{32.5} & \multicolumn{1}{c|}{-6.14} & \multicolumn{1}{c|}{0.02} \\ \hline
\multicolumn{1}{|l|}{RF} & \multicolumn{1}{c|}{1654} & \multicolumn{1}{c|}{22.66} & \multicolumn{1}{c|}{7.54} & \multicolumn{1}{c|}{24.72} & \multicolumn{1}{c|}{-0.95*} & \multicolumn{1}{c|}{0.650} \\ \hline
\multicolumn{1}{|l|}{LogReg} & \multicolumn{1}{c|}{416} & \multicolumn{1}{c|}{5.7} & \multicolumn{1}{c|}{12.15} & \multicolumn{1}{c|}{18.19} & \multicolumn{1}{c|}{-1.47} & \multicolumn{1}{c|}{2.867*} \\ \hline
\multicolumn{1}{|l|}{Combined} & \multicolumn{1}{c|}{4512} & \multicolumn{1}{c|}{61.81} & \multicolumn{1}{c|}{14.44*} & \multicolumn{1}{c|}{52.39*} & \multicolumn{1}{c|}{-1.33} & \multicolumn{1}{c|}{0.708} \\ \hline
\end{tabular}}
\captionsetup{justification=justified}
\caption{Results obtained when testing the proposed models on the test dataset. The column \textit{Trades} is the number of trades done, \textit{ATD} is the average trades per day, \textit{P/L(\%)} profit and loss for log returns, \textit{MG (\%)} maximum gain for log returns, \textit{MDD(\%)} maximum drawdown for log returns and \textit{ASR} is the annualised Sharpe Ratio. All values were rounded to two decimal places apart from the \textit{ASR} column where 3 decimal places were used. The values denoted by * are the best performing values and values denoted by ** are the best performing values across all currencies (except for trades).}
\label{tab:resultsproposed}
\end{table}

When comparing both the baseline models and the proposed ML models it is apparent that our proposed models outperform the baseline models. There are instances when comparing against the risk adjusted metric, the less performing proposed models fall behind for example in BTC/USDT the lowest Sharpe Ratio was obtained by the combined trading rules (ML models) with a score of 0.318 and in the baseline model the worst result was obtained by EMA indicator with a score of 0.568. When comparing the highest scores obtained for both P/L and Sharpe Ratio for each currency pair from both the baseline and proposed models, the ML models always obtained the highest scores. It seems that AI/ML models provide more efficient trading strategies when trained using technical indicators as features rather than using standard technical indicator strategies. It is also worth noting that although we anticipated that the combined ML signals will outperform individual classifiers in the risk-adjusted score (which was not the case), it seems to have potential as it ranked top for three different currency pairs in terms of P/L and as stated the highest P/L obtained was achieved by this strategy. 


In view of our contributions we can say that overall the AI/ML models outperform the standard technical indicators strategies in terms of P/L and Annualised Sharpe Ratio. We also managed to combine the signals generated from individual AI/ML models using a Genetic algorithm. However, we anticipated that the combined optimal rules will obtain better scores in terms of Annualized Sharpe Ratio (since it was optimised on Sharpe Ratio), although it seems to have potential as it outperformed the other strategies in three different tests when evaluating on P/L. We would like to add that there are many ways to try to improve the Genetic Algorithm itself for example adding the concept of elitism where you keep the best performing chromosomes in the next population, using a different selection method which gives more opportunity to select weak individuals and applying a different crossover method. Also, finding the right hyperparameters for the GA can also be challenging and should be investigated. It is also worth to investigate the use of GA on the standard technical indicators only and compare the results with the ones obtained by the combined AI/ML models. 

