\section{Conclusion}\label{sec:conclusion}

XGBoost, Random Forest and Logistic Regression is evidently effective when used as trading strategies, with the tree-based ensemble models performing better than the Logistic Regression. As for combining the models using a GA, also seem to be effective in terms of P/L and as stated we anticipated better results when using this method in terms of risk-adjusted returns. Using technical indicators as features to train these classifiers seem to show that they outperform the standard technical indicators strategies. We also tried to combine the standard technical indicators as one trading strategy using our own intuition however that method seem to obtain poor results and should not be compared against the GA optimal rules method. 

To properly investigate the performance of the combined technical indicator signals as one strategy against the combined AI/ML strategy, the same GA technique should have been applied. This is worth investigating as future work. There are many ways to try to improve our strategy given the number of hyperparameters used, however the following list is the most important work (in our opinion) that can be done for future work 

\begin{itemize}
  \item Apply the same GA method to combine the individual technical indicators together and compare with our proposed model
  \item Apply the concept of stop loss in the trading strategy as this may improve the results drastically 
  \item For the machine learning models tweak the hyperparameters using some tuning algorithm such as Grid search as our hyperparameters for these models were not changed except for the max tree depth for the tree based models 
\end{itemize}

All the code used in this study was written in Python, and the code/data used to evaluate our approach is publicly available on this project's GitHub \href{https://github.com/achmand/ari5123_assignment}{repository} \url{https://github.com/achmand/ari5123_assignment}. The equity curve plots and other graphs are also supplied in this repository and can be viewed from a Jupyter Notebook found in the repository. 

