\documentclass[10pt,journal,final,a4paper]{IEEEtran}
\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage[font={small}, center]{caption}
\captionsetup{justification=centering}
\DeclareCaptionType{equ}[][]
\usepackage{amsmath}
\usepackage{multicol}


\begin{document}
\input{sections/0_page_title.tex}
\input{sections/1_abstract.tex}
\input{sections/2_introduction.tex}
\input{sections/3_previous_studies.tex}
\input{sections/4_methodology.tex}
\input{sections/5_results.tex}
\input{sections/6_conclusion.tex}
\input{sections/7_bibliography.tex}
\end{document}


